﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Helps Docs For Light Wave Template</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    
    <section id="Intro"  >
            <div class="container">
           <div class="row  " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <div class="help">

                
                <h2>HELP DOCUMENT FOR 
                    <br />
                     Light Wave Template

                </h2>
                 <h4><strong> Author:</strong> <a href="http://www.designbootstrap.com/" target="_blank" > DesignBootstrap </a> </h4> 
                    <br />
                     <h4><strong> Version: </strong> 1.0 (Initial Release) </h4> 
                    </div>
                <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover  scrollclass">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Section Details</th>
                                            <th>Navigate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>OVERVIEW </td>
                                            <td><a href="#overview">GO TO SECTION</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>HOW TO USE</td>
                                            <td><a href="#use">GO  TO SECTION</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>TEMPLATE STRUCTURE</td>
                                            <td><a href="#structure">GO  TO SECTION</a></td>
                                        </tr>
                                         <tr>
                                            <td>4</td>
                                            <td>FEATURES</td>
                                            <td><a href="#description">GO  TO SECTION</a></td>
                                        </tr>
                                         <tr>
                                            <td>5</td>
                                            <td>CHANGING ICONS</td>
                                            <td><a href="#icon">GO  TO SECTION</a></td>
                                        </tr>
                                         <tr>
                                            <td>6</td>
                                            <td>CREDITS & RESOURCES USED</td>
                                            <td><a href="#credits">GO  TO SECTION</a></td>
                                        </tr>
                                         <tr>
                                            <td>7</td>
                                            <td>SUPPORT & THANKS </td>
                                            <td><a href="#support">GO  TO SECTION</a></td>
                                        </tr>
                                         
                                    </tbody>
                                </table>
                            </div>
            </div>
               
               </div>
        </div>
       </section>
        
       <section id="overview" >
            <div class="container">
           <div class="row  " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Overview </h2>
                <p>
                  <strong>Light Wave Template </strong> Consists of <strong> Six </strong>fully functional Style Template. 
                    You just have to change the text and you are ready to go.
                    Below picture showing the list of style templates that you got when you downloaded this template.
                     
                    
                </p>
                <img src="assets/img/one.png"  class="img-responsive img-thumbnail" alt="" />
                
            </div>
               
               </div>
        </div>
       </section>
        <section id="use" class="back-clr"  >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>How to use ?</h2>
                <p>
                Just unzip the bundle and choose the template you like .
                 Upload the template on your server and hence you are done.
            </p>
                    </div>
               
               </div>
        </div>
        </section>
         <section id="structure"  >
            <div class="container">
                <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Template Structure</h2>
                <p>
                These templates are based on bootstrap so follow the same html grid structure. 
                You can see below image to understand the structure.
</p>
                <img src="assets/img/two.png" class="img-responsive img-thumbnail" alt="" />
               
            
               
            </div>
               
                  
        </div>
                </div>
        </section>
    <section id="description"  >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Features</h2>
                <p>
                    Below are some features of this template
                </p>
                <p>
                <strong>6 style variations</strong>
                </p>
                 <p>
                <strong>100% Responsive</strong>
                </p>
                 <p>
                <strong>Mobile Friendly Design</strong>
                </p>
                <p>
                <strong>1000+ Icons Include</strong>
                </p>
                <p>
                <strong>Background Slide Show </strong>
                </p>
                <p>
                <strong>Solid Background Options</strong>
                </p>
               
            </div>
              
               </div>
        </div>
        </section>
    
    <section id="icon" class="back-clr" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Icons</h2>
                <p>
                    We have used two type of icon sets in these templates that are total of <strong> 1000+</strong> icons you can see their class to use ,
                    from below links.
                    <br />
                    Font Awesome Icons  <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" >Click Here</a>
                    <br />
                    Ion Icons <a href="http://ionicons.com/" target="_blank" >Click Here</a>
                </p>
            
            </div>
               
               </div>
        </div>
        </section>
     <section id="credits"  >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Credits & Resources</h2>
                                <ul>
                      <li>
                       <b><a target="_blank" href="http://jquery.com/">Core Jquery</a>  </b> is used for providing core scripts.
                         <br />
                            Scripts: <code>jquery-1.11.1</code>
                    </li>
                     <li>
                       <b><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>  </b> is used as the core of this template. 
                         It is widely used resouce in today's era. Used to make this template responsive and providing all main 
                         classes for ui and also provides scripts which helped to form these templates.
                         <br />
                         Style : <code>bootstrap.css</code>
                         <br />
                         Scripts: <code>bootstrap.js</code>
                    </li>
                     <li>
                       <b><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>  </b> is used for providing icons set in these template.
                         <br />
                         Style : <code>font-awesome.min.css</code>
                       
                    </li>
                    <li>
                       <b><a target="_blank" href="http://ionicons.com/">IonIcons.css</a>  </b> is used for set of Icons.
                         <br />
                         Style : <code>IonIcons.css</code>
                       
                    </li>
                     <li>
                       <b><a target="_blank" href="https://github.com/joemottershaw/">Animations</a>  </b>  is used for onscroll animations.
                         <br />
                         Scripts : <code>animations.min.js</code><br />
                           Scripts : <code>appear.min.js</code><br />
                           Css : <code>animations.min.css</code>
                       
                    </li>
                      <li>
                       <b><a target="_blank" href="http://isotope.metafizzy.co/"> Isotope</a>  </b> is used for filtering porfolio .
                    </li>
                       <li>
                       <b><a target="_blank" href="http://fancyapps.com/fancybox/"> Fancy box</a>  </b> is used for open image in popup.
                    </li>
                    
                      <li>
                       <b><a target="_blank" href="http://vegas.jaysalvat.com/">Vegas Slideshow</a>  </b> is used for background slideshow.
                        
                    </li>
                      <li>
                       <b><a target="_blank" href="http://pixabay.com/en/">pixabay</a>  </b> For Images Used in this template.
                        
                    </li>
                    
                     <li>
                       <b><a target="_blank" href="http://gsgd.co.uk/sandbox/jquery/easing/">easing plugin</a>  </b> for scrolling functionality in these templates.
                        
                    </li>
                </ul>

            </div>
               
               </div>
        </div>
        </section>
    <section id="support" class="back-clr" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2> Thanks</h2>
                <p>
                  <br />
                  <strong>  Thnaks </strong>For downloading this template , We hope you will enjoy it.
                    <br /><br />
                </p>
            
            </div>
               
               </div>
        </div>
        </section>
    <div class="scrollclass">

      
    <a href="#Intro" class="scrollup"><i class="glyphicon glyphicon-chevron-up"></i></a>
          </div>
     <!--END SCROLLUP LINK SECTION-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
     <!-- EASING SCROLL SCRIPTS PLUGIN  -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <script>
         <!-- CUSTOM SCROLL SCRIPT FUNCTION FOR NAVBAR  -->
        $(function () {
            $('.scrollclass a').bind('click', function (event) { //just pass scrollclass in design and start scrolling
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1200, 'easeInOutExpo');
                event.preventDefault();
            });
        });
       
    </script>
</body>
</html>
